STREAM_APP_ID = 1278711
STREAM_API_KEY = svma799dt4ht
STREAM_API_SECRET = ymje6wrm5eqtzfacadzcmm6cgxvk6x6srcfeupn7v3ztg3tapjyxy84vp9ntyv7h

# TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
# TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
# TWILIO_MESSAGING_SERVICE_SID = MGbf86065e25b0747ef5a9fc0d6261f2c2